(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 24)
    (zones 0)
    (modules 11)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.6)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(D4-Pad1)")
  (net 3 "Net-(D4-Pad2)")
  (net 4 "Net-(D5-Pad1)")
  (net 5 "Net-(D5-Pad2)")
  (net 6 "Net-(D8-Pad1)")
  (net 7 "Net-(D8-Pad2)")
  (net 8 "Net-(D11-Pad1)")
  (net 9 "Net-(D11-Pad2)")
  (net 10 "Net-(J1-Pad5)")
  (net 11 "Net-(J1-Pad2)")
  (net 12 "Net-(C1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D11-Pad1)")
    (add_net "Net-(D11-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad5)")
  )

  (module Zasilacz_brama:PinHeader_1x05_P2.00mm_Vertical (layer F.Cu) (tedit 5FD9D664) (tstamp 5FDD0F0B)
    (at 62.175 34.0225 180)
    (descr "Through hole straight pin header, 1x05, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.00mm single row")
    (path /5FF9493F)
    (fp_text reference J1 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER_LED (at 0 10.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 9) (layer F.Fab) (width 0.1))
    (fp_line (start 1 9) (end -1 9) (layer F.Fab) (width 0.1))
    (fp_line (start -1 9) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 9.06) (end 1.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.5) (end 1.5 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 9.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole circle (at 0 8 180) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 0 6 180) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D4-Pad2)"))
    (pad 3 thru_hole circle (at 0 4 180) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 0 2 180) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x05_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FDD0F6C)
    (at 58.635 31.02 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5FFABEF1)
    (attr smd)
    (fp_text reference U1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM35-LP (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_MiniMELF_MMA-0204 (layer F.Cu) (tedit 58FE61E9) (tstamp 5FDD0F57)
    (at 70.6325 38.19 270)
    (descr "Resistor, MiniMELF, MMA-0204, http://www.vishay.com/docs/28713/melfprof.pdf")
    (tags "MiniMELF Resistor")
    (path /5FF844B5)
    (attr smd)
    (fp_text reference R61 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.12)))
    )
    (fp_line (start 0.6 0.85) (end -0.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.85) (end 0.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.12))
    (fp_line (start -0.9 -0.7) (end -0.9 0.7) (layer F.Fab) (width 0.12))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.Fab) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1.8 0.7) (layer F.Fab) (width 0.12))
    (fp_line (start 1.8 0.7) (end 1.8 -0.7) (layer F.Fab) (width 0.12))
    (fp_line (start 1.8 -0.7) (end -1.8 -0.7) (layer F.Fab) (width 0.12))
    (fp_line (start -2.5 -1.15) (end 2.5 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.15) (end -2.5 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.15) (end 2.5 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.15) (end -2.5 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.5 0 270) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D11-Pad1)"))
    (pad 1 smd rect (at -1.5 0 270) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_MiniMELF_MMA-0204.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_MiniMELF_MMA-0204 (layer F.Cu) (tedit 58FE61E9) (tstamp 5FDD0F44)
    (at 61.3125 70.6625 180)
    (descr "Resistor, MiniMELF, MMA-0204, http://www.vishay.com/docs/28713/melfprof.pdf")
    (tags "MiniMELF Resistor")
    (path /5FF835EB)
    (attr smd)
    (fp_text reference R60 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.12)))
    )
    (fp_line (start 0.6 0.85) (end -0.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.85) (end 0.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.12))
    (fp_line (start -0.9 -0.7) (end -0.9 0.7) (layer F.Fab) (width 0.12))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.Fab) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1.8 0.7) (layer F.Fab) (width 0.12))
    (fp_line (start 1.8 0.7) (end 1.8 -0.7) (layer F.Fab) (width 0.12))
    (fp_line (start 1.8 -0.7) (end -1.8 -0.7) (layer F.Fab) (width 0.12))
    (fp_line (start -2.5 -1.15) (end 2.5 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.15) (end -2.5 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.15) (end 2.5 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.15) (end -2.5 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.5 0 180) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D8-Pad1)"))
    (pad 1 smd rect (at -1.5 0 180) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D11-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_MiniMELF_MMA-0204.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_MiniMELF_MMA-0204 (layer F.Cu) (tedit 58FE61E9) (tstamp 5FDD0F31)
    (at 29.3025 61.2775 90)
    (descr "Resistor, MiniMELF, MMA-0204, http://www.vishay.com/docs/28713/melfprof.pdf")
    (tags "MiniMELF Resistor")
    (path /5FF82FC3)
    (attr smd)
    (fp_text reference R34 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.12)))
    )
    (fp_line (start 0.6 0.85) (end -0.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.85) (end 0.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.12))
    (fp_line (start -0.9 -0.7) (end -0.9 0.7) (layer F.Fab) (width 0.12))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.Fab) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1.8 0.7) (layer F.Fab) (width 0.12))
    (fp_line (start 1.8 0.7) (end 1.8 -0.7) (layer F.Fab) (width 0.12))
    (fp_line (start 1.8 -0.7) (end -1.8 -0.7) (layer F.Fab) (width 0.12))
    (fp_line (start -2.5 -1.15) (end 2.5 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.15) (end -2.5 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.15) (end 2.5 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.15) (end -2.5 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.5 0 90) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D5-Pad1)"))
    (pad 1 smd rect (at -1.5 0 90) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D8-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_MiniMELF_MMA-0204.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_MiniMELF_MMA-0204 (layer F.Cu) (tedit 58FE61E9) (tstamp 5FDD0F1E)
    (at 38.485 29.375)
    (descr "Resistor, MiniMELF, MMA-0204, http://www.vishay.com/docs/28713/melfprof.pdf")
    (tags "MiniMELF Resistor")
    (path /5FF815FD)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.12)))
    )
    (fp_line (start 0.6 0.85) (end -0.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.85) (end 0.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.12))
    (fp_line (start -0.9 -0.7) (end -0.9 0.7) (layer F.Fab) (width 0.12))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.Fab) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1.8 0.7) (layer F.Fab) (width 0.12))
    (fp_line (start 1.8 0.7) (end 1.8 -0.7) (layer F.Fab) (width 0.12))
    (fp_line (start 1.8 -0.7) (end -1.8 -0.7) (layer F.Fab) (width 0.12))
    (fp_line (start -2.5 -1.15) (end 2.5 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.15) (end -2.5 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.15) (end 2.5 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.15) (end -2.5 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.5 0) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D4-Pad1)"))
    (pad 1 smd rect (at -1.5 0) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_MiniMELF_MMA-0204.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1W_3W_R8 (layer F.Cu) (tedit 58AC980C) (tstamp 5FDD0EF2)
    (at 72 50 270)
    (descr https://www.gme.cz/data/attachments/dsh.518-234.1.pdf)
    (tags "LED 1W 3W 5W")
    (path /5FF835E5)
    (attr smd)
    (fp_text reference D11 (at -5.08 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -4.59 -0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 4.59 0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.55 0.45) (end 4.59 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -3.15) (end 8.55 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 -3.15) (end 8.55 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 3.15) (end -3.37 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -0.45) (end -8.55 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.59 -0.45) (end -8.55 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.255 2.794) (end -3.429 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 -0.127) (end -8.255 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 -0.127) (end -8.255 -0.127) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end -4.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.318 1.016) (end 5.334 1.016) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -1.016) (end -4.318 -1.016) (layer F.Fab) (width 0.1))
    (fp_line (start 4.826 1.524) (end 4.826 0.508) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.025 0) (layer F.Fab) (width 0.1))
    (pad 3 smd circle (at 0 0 270) (size 5.7 5.7) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -6.35 1.35 270) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D11-Pad1)"))
    (pad 2 smd rect (at 6.35 -1.35 270) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D11-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1W_3W_R8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1W_3W_R8 (layer F.Cu) (tedit 58AC980C) (tstamp 5FDD0ED3)
    (at 50 72 180)
    (descr https://www.gme.cz/data/attachments/dsh.518-234.1.pdf)
    (tags "LED 1W 3W 5W")
    (path /5FF82FBD)
    (attr smd)
    (fp_text reference D8 (at -5.08 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -4.59 -0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 4.59 0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.55 0.45) (end 4.59 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -3.15) (end 8.55 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 -3.15) (end 8.55 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 3.15) (end -3.37 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -0.45) (end -8.55 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.59 -0.45) (end -8.55 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.255 2.794) (end -3.429 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 -0.127) (end -8.255 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 -0.127) (end -8.255 -0.127) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end -4.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.318 1.016) (end 5.334 1.016) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -1.016) (end -4.318 -1.016) (layer F.Fab) (width 0.1))
    (fp_line (start 4.826 1.524) (end 4.826 0.508) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.025 0) (layer F.Fab) (width 0.1))
    (pad 3 smd circle (at 0 0 180) (size 5.7 5.7) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -6.35 1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D8-Pad1)"))
    (pad 2 smd rect (at 6.35 -1.35 180) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D8-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1W_3W_R8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1W_3W_R8 (layer F.Cu) (tedit 58AC980C) (tstamp 5FDD0EB4)
    (at 28 50 90)
    (descr https://www.gme.cz/data/attachments/dsh.518-234.1.pdf)
    (tags "LED 1W 3W 5W")
    (path /5FF810D6)
    (attr smd)
    (fp_text reference D5 (at -5.08 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -4.59 -0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 4.59 0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.55 0.45) (end 4.59 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -3.15) (end 8.55 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 -3.15) (end 8.55 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 3.15) (end -3.37 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -0.45) (end -8.55 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.59 -0.45) (end -8.55 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.255 2.794) (end -3.429 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 -0.127) (end -8.255 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 -0.127) (end -8.255 -0.127) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end -4.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.318 1.016) (end 5.334 1.016) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -1.016) (end -4.318 -1.016) (layer F.Fab) (width 0.1))
    (fp_line (start 4.826 1.524) (end 4.826 0.508) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.025 0) (layer F.Fab) (width 0.1))
    (pad 3 smd circle (at 0 0 90) (size 5.7 5.7) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -6.35 1.35 90) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at 6.35 -1.35 90) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1W_3W_R8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1W_3W_R8 (layer F.Cu) (tedit 58AC980C) (tstamp 5FDD0E95)
    (at 50 28)
    (descr https://www.gme.cz/data/attachments/dsh.518-234.1.pdf)
    (tags "LED 1W 3W 5W")
    (path /5FF801E2)
    (attr smd)
    (fp_text reference D4 (at -5.08 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -4.59 -0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 4.59 0.45) (angle 131.3332206) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.55 0.45) (end 4.59 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -3.15) (end 8.55 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 -3.15) (end 8.55 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 3.15) (end -3.37 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -0.45) (end -8.55 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.59 -0.45) (end -8.55 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.255 2.794) (end -3.429 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.255 -0.127) (end -8.255 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 -0.127) (end -8.255 -0.127) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end -4.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.318 1.016) (end 5.334 1.016) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 -1.016) (end -4.318 -1.016) (layer F.Fab) (width 0.1))
    (fp_line (start 4.826 1.524) (end 4.826 0.508) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.025 0) (layer F.Fab) (width 0.1))
    (pad 3 smd circle (at 0 0) (size 5.7 5.7) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -6.35 1.35) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 6.35 -1.35) (size 3.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1W_3W_R8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FDD0E76)
    (at 55.75 32.0225 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FFABEFD)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 12 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Fifi 2020\n" (at 66.6125 56.1125 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 32.7 67.3) (end 34.2 67.3) (layer Edge.Cuts) (width 0.15) (tstamp 5FDD1B9C))
  (gr_circle (center 32.7 32.7) (end 34.2 32.7) (layer Edge.Cuts) (width 0.15) (tstamp 5FDD1B93))
  (gr_circle (center 67.3 32.7) (end 68.8 32.7) (layer Edge.Cuts) (width 0.15) (tstamp 5FDD1B90))
  (gr_circle (center 67.55 67.55) (end 69.05 67.55) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 64.5 64.5) (end 64.5 35.5) (layer Edge.Cuts) (width 0.15) (tstamp 5FDD146B))
  (gr_line (start 35.5 64.5) (end 35.5 35.5) (layer Edge.Cuts) (width 0.15) (tstamp 5FDD1467))
  (gr_line (start 35.5 64.5) (end 64.5 64.5) (layer Edge.Cuts) (width 0.15) (tstamp 5FDD1463))
  (gr_line (start 35.5 35.5) (end 64.5 35.5) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 50 50) (end 79 50) (layer Edge.Cuts) (width 0.15))

  (via (at 67.5275 67.5375) (size 3) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5FDD4FA8))
  (via (at 32.7075 67.28) (size 3) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5FDD4FA8))
  (via (at 32.7075 32.7075) (size 3) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5FDD4FA8))
  (segment (start 62.175 34.0225) (end 58.605 34.0225) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 57.685 33.1025) (end 57.685 32.02) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 58.605 34.0225) (end 57.685 33.1025) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 55.7925 33.1025) (end 55.75 33.06) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 57.685 33.1025) (end 55.7925 33.1025) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 62.175 28.0225) (end 60.26 28.0225) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 58.8875 26.65) (end 56.35 26.65) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 60.26 28.0225) (end 58.8875 26.65) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 62.202499 26.172499) (end 64.417499 26.172499) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 62.175 26.145) (end 62.202499 26.172499) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 62.175 26.0225) (end 62.175 26.145) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 70.5725 32.3275) (end 70.5725 36.7475) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 64.417499 26.172499) (end 70.5725 32.3275) (width 1.5) (layer F.Cu) (net 10))
  (via (at 67.3 32.68) (size 3) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 59.5875 32.0225) (end 59.585 32.02) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 62.175 32.0225) (end 59.5875 32.0225) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 55.75 30.985) (end 55.75 30.275) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 56.005 30.02) (end 58.635 30.02) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 55.75 30.275) (end 56.005 30.02) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 62.1725 30.02) (end 62.175 30.0225) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 58.635 30.02) (end 62.1725 30.02) (width 0.6) (layer F.Cu) (net 12))

  (zone (net 3) (net_name "Net-(D4-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 62.4875 20.9875) (xy 62.535 35.5075) (xy 50.1925 35.51) (xy 50.265 20.8125)
      )
    )
    (filled_polygon
      (pts
        (xy 51.567591 21.753465) (xy 53.649388 21.946372) (xy 55.711253 22.292498) (xy 57.741926 22.789953) (xy 59.730315 23.436019)
        (xy 61.66556 24.227169) (xy 62.188375 24.4875) (xy 62.023816 24.4875) (xy 61.727257 24.546489) (xy 61.447905 24.662201)
        (xy 61.196495 24.830188) (xy 60.982688 25.043995) (xy 60.814701 25.295405) (xy 60.698989 25.574757) (xy 60.64 25.871316)
        (xy 60.64 26.173684) (xy 60.698989 26.470243) (xy 60.814701 26.749595) (xy 60.982688 27.001005) (xy 60.999366 27.017683)
        (xy 60.99497 27.022078) (xy 61.110918 27.138026) (xy 60.856739 27.221708) (xy 60.725842 27.494275) (xy 60.650635 27.787142)
        (xy 60.634009 28.089053) (xy 60.676603 28.388407) (xy 60.776778 28.673699) (xy 60.856739 28.823292) (xy 61.110918 28.906974)
        (xy 60.99497 29.022922) (xy 60.999366 29.027318) (xy 60.982688 29.043995) (xy 60.955289 29.085) (xy 59.444981 29.085)
        (xy 59.389494 29.039463) (xy 59.27918 28.980498) (xy 59.159482 28.944188) (xy 59.035 28.931928) (xy 58.235 28.931928)
        (xy 58.110518 28.944188) (xy 57.99082 28.980498) (xy 57.880506 29.039463) (xy 57.825019 29.085) (xy 56.050924 29.085)
        (xy 56.004999 29.080477) (xy 55.959074 29.085) (xy 55.959068 29.085) (xy 55.84011 29.096717) (xy 55.821707 29.098529)
        (xy 55.780687 29.110973) (xy 55.64546 29.151993) (xy 55.483028 29.238814) (xy 55.340656 29.355656) (xy 55.31137 29.391341)
        (xy 55.121336 29.581375) (xy 55.085657 29.610656) (xy 54.968815 29.753028) (xy 54.926906 29.831434) (xy 54.781614 29.909095)
        (xy 54.647038 30.019538) (xy 54.536595 30.154114) (xy 54.454528 30.30765) (xy 54.403992 30.474246) (xy 54.386928 30.6475)
        (xy 54.386928 31.3225) (xy 54.403992 31.495754) (xy 54.454528 31.66235) (xy 54.536595 31.815886) (xy 54.647038 31.950462)
        (xy 54.734817 32.0225) (xy 54.647038 32.094538) (xy 54.536595 32.229114) (xy 54.454528 32.38265) (xy 54.403992 32.549246)
        (xy 54.386928 32.7225) (xy 54.386928 33.3975) (xy 54.403992 33.570754) (xy 54.454528 33.73735) (xy 54.536595 33.890886)
        (xy 54.647038 34.025462) (xy 54.781614 34.135905) (xy 54.93515 34.217972) (xy 55.101746 34.268508) (xy 55.275 34.285572)
        (xy 56.225 34.285572) (xy 56.398254 34.268508) (xy 56.56485 34.217972) (xy 56.718386 34.135905) (xy 56.838294 34.0375)
        (xy 57.297711 34.0375) (xy 57.911374 34.651164) (xy 57.940656 34.686844) (xy 58.066352 34.79) (xy 50.323053 34.79)
        (xy 50.339356 31.485) (xy 50.343242 31.485) (xy 51.016537 31.351073) (xy 51.650766 31.088367) (xy 52.221558 30.706976)
        (xy 52.706976 30.221558) (xy 53.088367 29.650766) (xy 53.351073 29.016537) (xy 53.485 28.343242) (xy 53.485 28)
        (xy 53.961928 28) (xy 53.974188 28.124482) (xy 54.010498 28.24418) (xy 54.069463 28.354494) (xy 54.148815 28.451185)
        (xy 54.245506 28.530537) (xy 54.35582 28.589502) (xy 54.475518 28.625812) (xy 54.6 28.638072) (xy 56.06425 28.635)
        (xy 56.223 28.47625) (xy 56.223 26.777) (xy 56.477 26.777) (xy 56.477 28.47625) (xy 56.63575 28.635)
        (xy 58.1 28.638072) (xy 58.224482 28.625812) (xy 58.34418 28.589502) (xy 58.454494 28.530537) (xy 58.551185 28.451185)
        (xy 58.630537 28.354494) (xy 58.689502 28.24418) (xy 58.725812 28.124482) (xy 58.738072 28) (xy 58.735 26.93575)
        (xy 58.57625 26.777) (xy 56.477 26.777) (xy 56.223 26.777) (xy 54.12375 26.777) (xy 53.965 26.93575)
        (xy 53.961928 28) (xy 53.485 28) (xy 53.485 27.656758) (xy 53.351073 26.983463) (xy 53.088367 26.349234)
        (xy 52.706976 25.778442) (xy 52.228534 25.3) (xy 53.961928 25.3) (xy 53.965 26.36425) (xy 54.12375 26.523)
        (xy 56.223 26.523) (xy 56.223 24.82375) (xy 56.477 24.82375) (xy 56.477 26.523) (xy 58.57625 26.523)
        (xy 58.735 26.36425) (xy 58.738072 25.3) (xy 58.725812 25.175518) (xy 58.689502 25.05582) (xy 58.630537 24.945506)
        (xy 58.551185 24.848815) (xy 58.454494 24.769463) (xy 58.34418 24.710498) (xy 58.224482 24.674188) (xy 58.1 24.661928)
        (xy 56.63575 24.665) (xy 56.477 24.82375) (xy 56.223 24.82375) (xy 56.06425 24.665) (xy 54.6 24.661928)
        (xy 54.475518 24.674188) (xy 54.35582 24.710498) (xy 54.245506 24.769463) (xy 54.148815 24.848815) (xy 54.069463 24.945506)
        (xy 54.010498 25.05582) (xy 53.974188 25.175518) (xy 53.961928 25.3) (xy 52.228534 25.3) (xy 52.221558 25.293024)
        (xy 51.650766 24.911633) (xy 51.016537 24.648927) (xy 50.373708 24.52106) (xy 50.387467 21.731654)
      )
    )
    (filled_polygon
      (pts
        (xy 62.368748 28.008358) (xy 62.354605 28.0225) (xy 62.368748 28.036643) (xy 62.189143 28.216248) (xy 62.175 28.202105)
        (xy 62.160858 28.216248) (xy 61.981253 28.036643) (xy 61.995395 28.0225) (xy 61.981253 28.008358) (xy 62.160858 27.828753)
        (xy 62.175 27.842895) (xy 62.189143 27.828753)
      )
    )
  )
  (zone (net 8) (net_name "Net-(D11-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 82.6825 49.8125) (xy 64.5 49.825) (xy 64.5325 39.0075) (xy 82.84 39.0075)
      )
    )
    (filled_polygon
      (pts
        (xy 69.0975 39.40425) (xy 69.25625 39.563) (xy 70.5055 39.563) (xy 70.5055 39.543) (xy 70.7595 39.543)
        (xy 70.7595 39.563) (xy 72.00875 39.563) (xy 72.1675 39.40425) (xy 72.169285 39.1345) (xy 76.108669 39.1345)
        (xy 76.73925 40.76222) (xy 77.348464 42.762208) (xy 77.808309 44.801726) (xy 78.116275 46.869636) (xy 78.27068 48.954642)
        (xy 78.27068 49.688533) (xy 75.485 49.690448) (xy 75.485 49.656758) (xy 75.351073 48.983463) (xy 75.088367 48.349234)
        (xy 74.706976 47.778442) (xy 74.221558 47.293024) (xy 73.650766 46.911633) (xy 73.016537 46.648927) (xy 72.343242 46.515)
        (xy 71.656758 46.515) (xy 70.983463 46.648927) (xy 70.349234 46.911633) (xy 69.778442 47.293024) (xy 69.293024 47.778442)
        (xy 68.911633 48.349234) (xy 68.648927 48.983463) (xy 68.515 49.656758) (xy 68.515 49.695239) (xy 65.21 49.697511)
        (xy 65.21 45.4) (xy 68.661928 45.4) (xy 68.674188 45.524482) (xy 68.710498 45.64418) (xy 68.769463 45.754494)
        (xy 68.848815 45.851185) (xy 68.945506 45.930537) (xy 69.05582 45.989502) (xy 69.175518 46.025812) (xy 69.3 46.038072)
        (xy 70.36425 46.035) (xy 70.523 45.87625) (xy 70.523 43.777) (xy 70.777 43.777) (xy 70.777 45.87625)
        (xy 70.93575 46.035) (xy 72 46.038072) (xy 72.124482 46.025812) (xy 72.24418 45.989502) (xy 72.354494 45.930537)
        (xy 72.451185 45.851185) (xy 72.530537 45.754494) (xy 72.589502 45.64418) (xy 72.625812 45.524482) (xy 72.638072 45.4)
        (xy 72.635 43.93575) (xy 72.47625 43.777) (xy 70.777 43.777) (xy 70.523 43.777) (xy 68.82375 43.777)
        (xy 68.665 43.93575) (xy 68.661928 45.4) (xy 65.21 45.4) (xy 65.21 41.9) (xy 68.661928 41.9)
        (xy 68.665 43.36425) (xy 68.82375 43.523) (xy 70.523 43.523) (xy 70.523 41.42375) (xy 70.777 41.42375)
        (xy 70.777 43.523) (xy 72.47625 43.523) (xy 72.635 43.36425) (xy 72.638072 41.9) (xy 72.625812 41.775518)
        (xy 72.589502 41.65582) (xy 72.530537 41.545506) (xy 72.451185 41.448815) (xy 72.354494 41.369463) (xy 72.24418 41.310498)
        (xy 72.124482 41.274188) (xy 72 41.261928) (xy 70.93575 41.265) (xy 70.777 41.42375) (xy 70.523 41.42375)
        (xy 70.36425 41.265) (xy 69.3 41.261928) (xy 69.175518 41.274188) (xy 69.05582 41.310498) (xy 68.945506 41.369463)
        (xy 68.848815 41.448815) (xy 68.769463 41.545506) (xy 68.710498 41.65582) (xy 68.674188 41.775518) (xy 68.661928 41.9)
        (xy 65.21 41.9) (xy 65.21 40.44) (xy 69.094428 40.44) (xy 69.106688 40.564482) (xy 69.142998 40.68418)
        (xy 69.201963 40.794494) (xy 69.281315 40.891185) (xy 69.378006 40.970537) (xy 69.48832 41.029502) (xy 69.608018 41.065812)
        (xy 69.7325 41.078072) (xy 70.34675 41.075) (xy 70.5055 40.91625) (xy 70.5055 39.817) (xy 70.7595 39.817)
        (xy 70.7595 40.91625) (xy 70.91825 41.075) (xy 71.5325 41.078072) (xy 71.656982 41.065812) (xy 71.77668 41.029502)
        (xy 71.886994 40.970537) (xy 71.983685 40.891185) (xy 72.063037 40.794494) (xy 72.122002 40.68418) (xy 72.158312 40.564482)
        (xy 72.170572 40.44) (xy 72.1675 39.97575) (xy 72.00875 39.817) (xy 70.7595 39.817) (xy 70.5055 39.817)
        (xy 69.25625 39.817) (xy 69.0975 39.97575) (xy 69.094428 40.44) (xy 65.21 40.44) (xy 65.21 39.1345)
        (xy 69.095715 39.1345)
      )
    )
  )
  (zone (net 9) (net_name "Net-(D11-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 82.7175 50.1775) (xy 81.925 82.52) (xy 61.88 83.4975) (xy 61.95 64.4925) (xy 64.4975 64.49)
        (xy 64.51 50.07)
      )
    )
    (filled_polygon
      (pts
        (xy 78.27068 50.278248) (xy 78.27068 51.045358) (xy 78.116275 53.130364) (xy 77.808309 55.198274) (xy 77.348464 57.237792)
        (xy 76.73925 59.23778) (xy 75.983997 61.187315) (xy 75.086828 63.075748) (xy 74.052643 64.892766) (xy 72.887091 66.628445)
        (xy 71.596537 68.273305) (xy 70.188031 69.818363) (xy 68.669265 71.255179) (xy 67.048534 72.575907) (xy 65.334689 73.773334)
        (xy 63.537092 74.840919) (xy 62.036132 75.588308) (xy 62.048615 72.199204) (xy 62.0625 72.200572) (xy 62.52675 72.1975)
        (xy 62.6855 72.03875) (xy 62.6855 70.7895) (xy 62.9395 70.7895) (xy 62.9395 72.03875) (xy 63.09825 72.1975)
        (xy 63.5625 72.200572) (xy 63.686982 72.188312) (xy 63.80668 72.152002) (xy 63.916994 72.093037) (xy 64.013685 72.013685)
        (xy 64.093037 71.916994) (xy 64.152002 71.80668) (xy 64.188312 71.686982) (xy 64.200572 71.5625) (xy 64.1975 70.94825)
        (xy 64.03875 70.7895) (xy 62.9395 70.7895) (xy 62.6855 70.7895) (xy 62.6655 70.7895) (xy 62.6655 70.5355)
        (xy 62.6855 70.5355) (xy 62.6855 69.28625) (xy 62.9395 69.28625) (xy 62.9395 70.5355) (xy 64.03875 70.5355)
        (xy 64.1975 70.37675) (xy 64.200572 69.7625) (xy 64.188312 69.638018) (xy 64.152002 69.51832) (xy 64.093037 69.408006)
        (xy 64.013685 69.311315) (xy 63.916994 69.231963) (xy 63.80668 69.172998) (xy 63.686982 69.136688) (xy 63.5625 69.124428)
        (xy 63.09825 69.1275) (xy 62.9395 69.28625) (xy 62.6855 69.28625) (xy 62.52675 69.1275) (xy 62.0625 69.124428)
        (xy 62.059939 69.12468) (xy 62.074358 65.21) (xy 64.465123 65.21) (xy 64.5 65.213435) (xy 64.534877 65.21)
        (xy 64.639184 65.199727) (xy 64.77302 65.159128) (xy 64.896363 65.0932) (xy 65.004475 65.004475) (xy 65.0932 64.896363)
        (xy 65.159128 64.77302) (xy 65.199727 64.639184) (xy 65.213435 64.5) (xy 65.21 64.465123) (xy 65.21 62.111785)
        (xy 68.6425 62.111785) (xy 68.6425 58.1) (xy 71.361928 58.1) (xy 71.374188 58.224482) (xy 71.410498 58.34418)
        (xy 71.469463 58.454494) (xy 71.548815 58.551185) (xy 71.645506 58.630537) (xy 71.75582 58.689502) (xy 71.875518 58.725812)
        (xy 72 58.738072) (xy 73.06425 58.735) (xy 73.223 58.57625) (xy 73.223 56.477) (xy 73.477 56.477)
        (xy 73.477 58.57625) (xy 73.63575 58.735) (xy 74.7 58.738072) (xy 74.824482 58.725812) (xy 74.94418 58.689502)
        (xy 75.054494 58.630537) (xy 75.151185 58.551185) (xy 75.230537 58.454494) (xy 75.289502 58.34418) (xy 75.325812 58.224482)
        (xy 75.338072 58.1) (xy 75.335 56.63575) (xy 75.17625 56.477) (xy 73.477 56.477) (xy 73.223 56.477)
        (xy 71.52375 56.477) (xy 71.365 56.63575) (xy 71.361928 58.1) (xy 68.6425 58.1) (xy 68.6425 54.6)
        (xy 71.361928 54.6) (xy 71.365 56.06425) (xy 71.52375 56.223) (xy 73.223 56.223) (xy 73.223 54.12375)
        (xy 73.477 54.12375) (xy 73.477 56.223) (xy 75.17625 56.223) (xy 75.335 56.06425) (xy 75.338072 54.6)
        (xy 75.325812 54.475518) (xy 75.289502 54.35582) (xy 75.230537 54.245506) (xy 75.151185 54.148815) (xy 75.054494 54.069463)
        (xy 74.94418 54.010498) (xy 74.824482 53.974188) (xy 74.7 53.961928) (xy 73.63575 53.965) (xy 73.477 54.12375)
        (xy 73.223 54.12375) (xy 73.06425 53.965) (xy 72 53.961928) (xy 71.875518 53.974188) (xy 71.75582 54.010498)
        (xy 71.645506 54.069463) (xy 71.548815 54.148815) (xy 71.469463 54.245506) (xy 71.410498 54.35582) (xy 71.374188 54.475518)
        (xy 71.361928 54.6) (xy 68.6425 54.6) (xy 68.6425 50.984226) (xy 68.648927 51.016537) (xy 68.911633 51.650766)
        (xy 69.293024 52.221558) (xy 69.778442 52.706976) (xy 70.349234 53.088367) (xy 70.983463 53.351073) (xy 71.656758 53.485)
        (xy 72.343242 53.485) (xy 73.016537 53.351073) (xy 73.650766 53.088367) (xy 74.221558 52.706976) (xy 74.706976 52.221558)
        (xy 75.088367 51.650766) (xy 75.351073 51.016537) (xy 75.485 50.343242) (xy 75.485 50.261801)
      )
    )
  )
  (zone (net 6) (net_name "Net-(D8-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 60.585 78.8275) (xy 50.105 79.78) (xy 50.135 64.475) (xy 60.585 64.485)
      )
    )
    (filled_polygon
      (pts
        (xy 60.458 69.125119) (xy 60.09825 69.1275) (xy 59.9395 69.28625) (xy 59.9395 70.5355) (xy 59.9595 70.5355)
        (xy 59.9595 70.7895) (xy 59.9395 70.7895) (xy 59.9395 72.03875) (xy 60.09825 72.1975) (xy 60.458 72.199881)
        (xy 60.458 76.266495) (xy 59.730315 76.563981) (xy 57.741926 77.210047) (xy 55.711253 77.707502) (xy 53.649388 78.053628)
        (xy 51.567591 78.246535) (xy 50.234958 78.271165) (xy 50.240419 75.485) (xy 50.343242 75.485) (xy 51.016537 75.351073)
        (xy 51.650766 75.088367) (xy 52.221558 74.706976) (xy 52.706976 74.221558) (xy 53.088367 73.650766) (xy 53.351073 73.016537)
        (xy 53.485 72.343242) (xy 53.485 72) (xy 53.961928 72) (xy 53.974188 72.124482) (xy 54.010498 72.24418)
        (xy 54.069463 72.354494) (xy 54.148815 72.451185) (xy 54.245506 72.530537) (xy 54.35582 72.589502) (xy 54.475518 72.625812)
        (xy 54.6 72.638072) (xy 56.06425 72.635) (xy 56.223 72.47625) (xy 56.223 70.777) (xy 56.477 70.777)
        (xy 56.477 72.47625) (xy 56.63575 72.635) (xy 58.1 72.638072) (xy 58.224482 72.625812) (xy 58.34418 72.589502)
        (xy 58.454494 72.530537) (xy 58.551185 72.451185) (xy 58.630537 72.354494) (xy 58.689502 72.24418) (xy 58.725812 72.124482)
        (xy 58.727864 72.103651) (xy 58.81832 72.152002) (xy 58.938018 72.188312) (xy 59.0625 72.200572) (xy 59.52675 72.1975)
        (xy 59.6855 72.03875) (xy 59.6855 70.7895) (xy 58.58875 70.7895) (xy 58.57625 70.777) (xy 56.477 70.777)
        (xy 56.223 70.777) (xy 54.12375 70.777) (xy 53.965 70.93575) (xy 53.961928 72) (xy 53.485 72)
        (xy 53.485 71.656758) (xy 53.351073 70.983463) (xy 53.088367 70.349234) (xy 52.706976 69.778442) (xy 52.228534 69.3)
        (xy 53.961928 69.3) (xy 53.965 70.36425) (xy 54.12375 70.523) (xy 56.223 70.523) (xy 56.223 68.82375)
        (xy 56.477 68.82375) (xy 56.477 70.523) (xy 58.57375 70.523) (xy 58.58625 70.5355) (xy 59.6855 70.5355)
        (xy 59.6855 69.28625) (xy 59.52675 69.1275) (xy 59.0625 69.124428) (xy 58.938018 69.136688) (xy 58.81832 69.172998)
        (xy 58.730203 69.220098) (xy 58.725812 69.175518) (xy 58.689502 69.05582) (xy 58.630537 68.945506) (xy 58.551185 68.848815)
        (xy 58.454494 68.769463) (xy 58.34418 68.710498) (xy 58.224482 68.674188) (xy 58.1 68.661928) (xy 56.63575 68.665)
        (xy 56.477 68.82375) (xy 56.223 68.82375) (xy 56.06425 68.665) (xy 54.6 68.661928) (xy 54.475518 68.674188)
        (xy 54.35582 68.710498) (xy 54.245506 68.769463) (xy 54.148815 68.848815) (xy 54.069463 68.945506) (xy 54.010498 69.05582)
        (xy 53.974188 69.175518) (xy 53.961928 69.3) (xy 52.228534 69.3) (xy 52.221558 69.293024) (xy 51.650766 68.911633)
        (xy 51.016537 68.648927) (xy 50.343242 68.515) (xy 50.254081 68.515) (xy 50.260559 65.21) (xy 60.458 65.21)
      )
    )
  )
  (zone (net 7) (net_name "Net-(D8-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 35.51 64.485) (xy 49.8 64.4925) (xy 49.75 79.675) (xy 22.7675 76.4075) (xy 22.7725 61.82)
        (xy 35.495 61.82)
      )
    )
    (filled_polygon
      (pts
        (xy 27.764428 62.0275) (xy 27.7675 62.49175) (xy 27.92625 62.6505) (xy 29.1755 62.6505) (xy 29.1755 62.6305)
        (xy 29.4295 62.6305) (xy 29.4295 62.6505) (xy 30.67875 62.6505) (xy 30.8375 62.49175) (xy 30.840572 62.0275)
        (xy 30.832644 61.947) (xy 34.79 61.947) (xy 34.79 64.465123) (xy 34.786565 64.5) (xy 34.800273 64.639184)
        (xy 34.840872 64.77302) (xy 34.9068 64.896363) (xy 34.995525 65.004475) (xy 35.103637 65.0932) (xy 35.22698 65.159128)
        (xy 35.360816 65.199727) (xy 35.5 65.213435) (xy 35.534877 65.21) (xy 49.670637 65.21) (xy 49.659753 68.515)
        (xy 49.656758 68.515) (xy 48.983463 68.648927) (xy 48.349234 68.911633) (xy 47.778442 69.293024) (xy 47.293024 69.778442)
        (xy 46.911633 70.349234) (xy 46.648927 70.983463) (xy 46.515 71.656758) (xy 46.515 72.343242) (xy 46.648927 73.016537)
        (xy 46.911633 73.650766) (xy 47.293024 74.221558) (xy 47.778442 74.706976) (xy 48.349234 75.088367) (xy 48.983463 75.351073)
        (xy 49.636811 75.481032) (xy 49.627586 78.28239) (xy 49.477232 78.285169) (xy 47.389728 78.16932) (xy 45.316481 77.899619)
        (xy 43.268813 77.47754) (xy 41.257909 76.905389) (xy 39.294751 76.186289) (xy 37.390062 75.32417) (xy 36.244695 74.7)
        (xy 41.261928 74.7) (xy 41.274188 74.824482) (xy 41.310498 74.94418) (xy 41.369463 75.054494) (xy 41.448815 75.151185)
        (xy 41.545506 75.230537) (xy 41.65582 75.289502) (xy 41.775518 75.325812) (xy 41.9 75.338072) (xy 43.36425 75.335)
        (xy 43.523 75.17625) (xy 43.523 73.477) (xy 43.777 73.477) (xy 43.777 75.17625) (xy 43.93575 75.335)
        (xy 45.4 75.338072) (xy 45.524482 75.325812) (xy 45.64418 75.289502) (xy 45.754494 75.230537) (xy 45.851185 75.151185)
        (xy 45.930537 75.054494) (xy 45.989502 74.94418) (xy 46.025812 74.824482) (xy 46.038072 74.7) (xy 46.035 73.63575)
        (xy 45.87625 73.477) (xy 43.777 73.477) (xy 43.523 73.477) (xy 41.42375 73.477) (xy 41.265 73.63575)
        (xy 41.261928 74.7) (xy 36.244695 74.7) (xy 35.554244 74.323738) (xy 33.797323 73.190458) (xy 32.220903 72)
        (xy 41.261928 72) (xy 41.265 73.06425) (xy 41.42375 73.223) (xy 43.523 73.223) (xy 43.523 71.52375)
        (xy 43.777 71.52375) (xy 43.777 73.223) (xy 45.87625 73.223) (xy 46.035 73.06425) (xy 46.038072 72)
        (xy 46.025812 71.875518) (xy 45.989502 71.75582) (xy 45.930537 71.645506) (xy 45.851185 71.548815) (xy 45.754494 71.469463)
        (xy 45.64418 71.410498) (xy 45.524482 71.374188) (xy 45.4 71.361928) (xy 43.93575 71.365) (xy 43.777 71.52375)
        (xy 43.523 71.52375) (xy 43.36425 71.365) (xy 41.9 71.361928) (xy 41.775518 71.374188) (xy 41.65582 71.410498)
        (xy 41.545506 71.469463) (xy 41.448815 71.548815) (xy 41.369463 71.645506) (xy 41.310498 71.75582) (xy 41.274188 71.875518)
        (xy 41.261928 72) (xy 32.220903 72) (xy 32.128896 71.93052) (xy 30.558074 70.550806) (xy 29.093438 69.05885)
        (xy 27.742986 67.462801) (xy 26.514094 65.771376) (xy 25.413474 63.993814) (xy 25.170422 63.5275) (xy 27.764428 63.5275)
        (xy 27.776688 63.651982) (xy 27.812998 63.77168) (xy 27.871963 63.881994) (xy 27.951315 63.978685) (xy 28.048006 64.058037)
        (xy 28.15832 64.117002) (xy 28.278018 64.153312) (xy 28.4025 64.165572) (xy 29.01675 64.1625) (xy 29.1755 64.00375)
        (xy 29.1755 62.9045) (xy 29.4295 62.9045) (xy 29.4295 64.00375) (xy 29.58825 64.1625) (xy 30.2025 64.165572)
        (xy 30.326982 64.153312) (xy 30.44668 64.117002) (xy 30.556994 64.058037) (xy 30.653685 63.978685) (xy 30.733037 63.881994)
        (xy 30.792002 63.77168) (xy 30.828312 63.651982) (xy 30.840572 63.5275) (xy 30.8375 63.06325) (xy 30.67875 62.9045)
        (xy 29.4295 62.9045) (xy 29.1755 62.9045) (xy 27.92625 62.9045) (xy 27.7675 63.06325) (xy 27.764428 63.5275)
        (xy 25.170422 63.5275) (xy 24.447137 62.139822) (xy 24.364118 61.947) (xy 27.772356 61.947)
      )
    )
  )
  (zone (net 4) (net_name "Net-(D5-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 35.4875 50.06) (xy 35.53 60.5975) (xy 18.3975 60.62) (xy 18.305 50.0625)
      )
    )
    (filled_polygon
      (pts
        (xy 34.79 60.471471) (xy 30.840236 60.476659) (xy 30.8375 60.06325) (xy 30.67875 59.9045) (xy 29.4295 59.9045)
        (xy 29.4295 59.9245) (xy 29.1755 59.9245) (xy 29.1755 59.9045) (xy 27.92625 59.9045) (xy 27.7675 60.06325)
        (xy 27.764738 60.480698) (xy 23.735085 60.48599) (xy 23.620361 60.219527) (xy 22.937661 58.243416) (xy 22.899706 58.1)
        (xy 27.361928 58.1) (xy 27.374188 58.224482) (xy 27.410498 58.34418) (xy 27.469463 58.454494) (xy 27.548815 58.551185)
        (xy 27.645506 58.630537) (xy 27.75582 58.689502) (xy 27.848171 58.717516) (xy 27.812998 58.78332) (xy 27.776688 58.903018)
        (xy 27.764428 59.0275) (xy 27.7675 59.49175) (xy 27.92625 59.6505) (xy 29.1755 59.6505) (xy 29.1755 58.62375)
        (xy 29.223 58.57625) (xy 29.223 58.55125) (xy 29.4295 58.55125) (xy 29.4295 59.6505) (xy 30.67875 59.6505)
        (xy 30.8375 59.49175) (xy 30.840572 59.0275) (xy 30.828312 58.903018) (xy 30.792002 58.78332) (xy 30.764425 58.731727)
        (xy 30.824482 58.725812) (xy 30.94418 58.689502) (xy 31.054494 58.630537) (xy 31.151185 58.551185) (xy 31.230537 58.454494)
        (xy 31.289502 58.34418) (xy 31.325812 58.224482) (xy 31.338072 58.1) (xy 31.335 56.63575) (xy 31.17625 56.477)
        (xy 29.477 56.477) (xy 29.477 58.50375) (xy 29.4295 58.55125) (xy 29.223 58.55125) (xy 29.223 56.477)
        (xy 27.52375 56.477) (xy 27.365 56.63575) (xy 27.361928 58.1) (xy 22.899706 58.1) (xy 22.402766 56.222282)
        (xy 22.099509 54.6) (xy 27.361928 54.6) (xy 27.365 56.06425) (xy 27.52375 56.223) (xy 29.223 56.223)
        (xy 29.223 54.12375) (xy 29.477 54.12375) (xy 29.477 56.223) (xy 31.17625 56.223) (xy 31.335 56.06425)
        (xy 31.338072 54.6) (xy 31.325812 54.475518) (xy 31.289502 54.35582) (xy 31.230537 54.245506) (xy 31.151185 54.148815)
        (xy 31.054494 54.069463) (xy 30.94418 54.010498) (xy 30.824482 53.974188) (xy 30.7 53.961928) (xy 29.63575 53.965)
        (xy 29.477 54.12375) (xy 29.223 54.12375) (xy 29.06425 53.965) (xy 28 53.961928) (xy 27.875518 53.974188)
        (xy 27.75582 54.010498) (xy 27.645506 54.069463) (xy 27.548815 54.148815) (xy 27.469463 54.245506) (xy 27.410498 54.35582)
        (xy 27.374188 54.475518) (xy 27.361928 54.6) (xy 22.099509 54.6) (xy 22.018598 54.167165) (xy 21.787255 52.089288)
        (xy 21.716989 50.189003) (xy 24.515 50.188596) (xy 24.515 50.343242) (xy 24.648927 51.016537) (xy 24.911633 51.650766)
        (xy 25.293024 52.221558) (xy 25.778442 52.706976) (xy 26.349234 53.088367) (xy 26.983463 53.351073) (xy 27.656758 53.485)
        (xy 28.343242 53.485) (xy 29.016537 53.351073) (xy 29.650766 53.088367) (xy 30.221558 52.706976) (xy 30.706976 52.221558)
        (xy 31.088367 51.650766) (xy 31.351073 51.016537) (xy 31.485 50.343242) (xy 31.485 50.187582) (xy 34.79 50.187101)
      )
    )
  )
  (zone (net 5) (net_name "Net-(D5-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 37.8625 35.5175) (xy 35.5075 35.5025) (xy 35.485 49.7425) (xy 19.29 49.755) (xy 17.925 20.73)
        (xy 37.8875 20.4425)
      )
    )
    (filled_polygon
      (pts
        (xy 37.748235 27.838231) (xy 37.735 27.836928) (xy 37.27075 27.84) (xy 37.112 27.99875) (xy 37.112 29.248)
        (xy 37.132 29.248) (xy 37.132 29.502) (xy 37.112 29.502) (xy 37.112 30.75125) (xy 37.27075 30.91)
        (xy 37.735 30.913072) (xy 37.743137 30.912271) (xy 37.736706 34.79) (xy 35.534877 34.79) (xy 35.5 34.786565)
        (xy 35.465123 34.79) (xy 35.360816 34.800273) (xy 35.22698 34.840872) (xy 35.103637 34.9068) (xy 34.995525 34.995525)
        (xy 34.9068 35.103637) (xy 34.840872 35.22698) (xy 34.800273 35.360816) (xy 34.786565 35.5) (xy 34.790001 35.534887)
        (xy 34.790001 49.616037) (xy 31.477409 49.618593) (xy 31.351073 48.983463) (xy 31.088367 48.349234) (xy 30.706976 47.778442)
        (xy 30.221558 47.293024) (xy 29.650766 46.911633) (xy 29.016537 46.648927) (xy 28.343242 46.515) (xy 27.656758 46.515)
        (xy 26.983463 46.648927) (xy 26.349234 46.911633) (xy 25.778442 47.293024) (xy 25.293024 47.778442) (xy 24.911633 48.349234)
        (xy 24.648927 48.983463) (xy 24.521524 49.623962) (xy 21.723825 49.626121) (xy 21.787255 47.910712) (xy 22.018598 45.832835)
        (xy 22.099508 45.4) (xy 24.661928 45.4) (xy 24.674188 45.524482) (xy 24.710498 45.64418) (xy 24.769463 45.754494)
        (xy 24.848815 45.851185) (xy 24.945506 45.930537) (xy 25.05582 45.989502) (xy 25.175518 46.025812) (xy 25.3 46.038072)
        (xy 26.36425 46.035) (xy 26.523 45.87625) (xy 26.523 43.777) (xy 26.777 43.777) (xy 26.777 45.87625)
        (xy 26.93575 46.035) (xy 28 46.038072) (xy 28.124482 46.025812) (xy 28.24418 45.989502) (xy 28.354494 45.930537)
        (xy 28.451185 45.851185) (xy 28.530537 45.754494) (xy 28.589502 45.64418) (xy 28.625812 45.524482) (xy 28.638072 45.4)
        (xy 28.635 43.93575) (xy 28.47625 43.777) (xy 26.777 43.777) (xy 26.523 43.777) (xy 24.82375 43.777)
        (xy 24.665 43.93575) (xy 24.661928 45.4) (xy 22.099508 45.4) (xy 22.402766 43.777718) (xy 22.899705 41.9)
        (xy 24.661928 41.9) (xy 24.665 43.36425) (xy 24.82375 43.523) (xy 26.523 43.523) (xy 26.523 41.42375)
        (xy 26.777 41.42375) (xy 26.777 43.523) (xy 28.47625 43.523) (xy 28.635 43.36425) (xy 28.638072 41.9)
        (xy 28.625812 41.775518) (xy 28.589502 41.65582) (xy 28.530537 41.545506) (xy 28.451185 41.448815) (xy 28.354494 41.369463)
        (xy 28.24418 41.310498) (xy 28.124482 41.274188) (xy 28 41.261928) (xy 26.93575 41.265) (xy 26.777 41.42375)
        (xy 26.523 41.42375) (xy 26.36425 41.265) (xy 25.3 41.261928) (xy 25.175518 41.274188) (xy 25.05582 41.310498)
        (xy 24.945506 41.369463) (xy 24.848815 41.448815) (xy 24.769463 41.545506) (xy 24.710498 41.65582) (xy 24.674188 41.775518)
        (xy 24.661928 41.9) (xy 22.899705 41.9) (xy 22.937661 41.756584) (xy 23.620361 39.780473) (xy 24.447137 37.860178)
        (xy 25.413474 36.006186) (xy 26.514094 34.228624) (xy 27.742986 32.537199) (xy 29.093438 30.94115) (xy 29.747389 30.275)
        (xy 35.596928 30.275) (xy 35.609188 30.399482) (xy 35.645498 30.51918) (xy 35.704463 30.629494) (xy 35.783815 30.726185)
        (xy 35.880506 30.805537) (xy 35.99082 30.864502) (xy 36.110518 30.900812) (xy 36.235 30.913072) (xy 36.69925 30.91)
        (xy 36.858 30.75125) (xy 36.858 29.502) (xy 35.75875 29.502) (xy 35.6 29.66075) (xy 35.596928 30.275)
        (xy 29.747389 30.275) (xy 30.558074 29.449194) (xy 31.667206 28.475) (xy 35.596928 28.475) (xy 35.6 29.08925)
        (xy 35.75875 29.248) (xy 36.858 29.248) (xy 36.858 27.99875) (xy 36.69925 27.84) (xy 36.235 27.836928)
        (xy 36.110518 27.849188) (xy 35.99082 27.885498) (xy 35.880506 27.944463) (xy 35.783815 28.023815) (xy 35.704463 28.120506)
        (xy 35.645498 28.23082) (xy 35.609188 28.350518) (xy 35.596928 28.475) (xy 31.667206 28.475) (xy 32.128896 28.06948)
        (xy 33.797323 26.809542) (xy 35.554244 25.676262) (xy 37.390062 24.67583) (xy 37.753752 24.511213)
      )
    )
  )
  (zone (net 2) (net_name "Net-(D4-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 49.9225 35.4475) (xy 39.1625 35.4875) (xy 39.1675 20.705) (xy 49.9175 20.455)
      )
    )
    (filled_polygon
      (pts
        (xy 49.790922 21.720629) (xy 49.791854 24.515) (xy 49.656758 24.515) (xy 48.983463 24.648927) (xy 48.349234 24.911633)
        (xy 47.778442 25.293024) (xy 47.293024 25.778442) (xy 46.911633 26.349234) (xy 46.648927 26.983463) (xy 46.515 27.656758)
        (xy 46.515 28.343242) (xy 46.648927 29.016537) (xy 46.911633 29.650766) (xy 47.293024 30.221558) (xy 47.778442 30.706976)
        (xy 48.349234 31.088367) (xy 48.983463 31.351073) (xy 49.656758 31.485) (xy 49.794179 31.485) (xy 49.795281 34.79)
        (xy 39.289736 34.79) (xy 39.291047 30.912701) (xy 39.69925 30.91) (xy 39.858 30.75125) (xy 39.858 29.502)
        (xy 40.112 29.502) (xy 40.112 30.75125) (xy 40.27075 30.91) (xy 40.735 30.913072) (xy 40.859482 30.900812)
        (xy 40.97918 30.864502) (xy 41.089494 30.805537) (xy 41.186185 30.726185) (xy 41.262119 30.633658) (xy 41.261928 30.7)
        (xy 41.274188 30.824482) (xy 41.310498 30.94418) (xy 41.369463 31.054494) (xy 41.448815 31.151185) (xy 41.545506 31.230537)
        (xy 41.65582 31.289502) (xy 41.775518 31.325812) (xy 41.9 31.338072) (xy 43.36425 31.335) (xy 43.523 31.17625)
        (xy 43.523 29.477) (xy 43.777 29.477) (xy 43.777 31.17625) (xy 43.93575 31.335) (xy 45.4 31.338072)
        (xy 45.524482 31.325812) (xy 45.64418 31.289502) (xy 45.754494 31.230537) (xy 45.851185 31.151185) (xy 45.930537 31.054494)
        (xy 45.989502 30.94418) (xy 46.025812 30.824482) (xy 46.038072 30.7) (xy 46.035 29.63575) (xy 45.87625 29.477)
        (xy 43.777 29.477) (xy 43.523 29.477) (xy 41.42375 29.477) (xy 41.305 29.59575) (xy 41.21125 29.502)
        (xy 40.112 29.502) (xy 39.858 29.502) (xy 39.838 29.502) (xy 39.838 29.248) (xy 39.858 29.248)
        (xy 39.858 27.99875) (xy 40.112 27.99875) (xy 40.112 29.248) (xy 41.21125 29.248) (xy 41.33 29.12925)
        (xy 41.42375 29.223) (xy 43.523 29.223) (xy 43.523 27.52375) (xy 43.777 27.52375) (xy 43.777 29.223)
        (xy 45.87625 29.223) (xy 46.035 29.06425) (xy 46.038072 28) (xy 46.025812 27.875518) (xy 45.989502 27.75582)
        (xy 45.930537 27.645506) (xy 45.851185 27.548815) (xy 45.754494 27.469463) (xy 45.64418 27.410498) (xy 45.524482 27.374188)
        (xy 45.4 27.361928) (xy 43.93575 27.365) (xy 43.777 27.52375) (xy 43.523 27.52375) (xy 43.36425 27.365)
        (xy 41.9 27.361928) (xy 41.775518 27.374188) (xy 41.65582 27.410498) (xy 41.545506 27.469463) (xy 41.448815 27.548815)
        (xy 41.369463 27.645506) (xy 41.310498 27.75582) (xy 41.274188 27.875518) (xy 41.261928 28) (xy 41.262264 28.116518)
        (xy 41.186185 28.023815) (xy 41.089494 27.944463) (xy 40.97918 27.885498) (xy 40.859482 27.849188) (xy 40.735 27.836928)
        (xy 40.27075 27.84) (xy 40.112 27.99875) (xy 39.858 27.99875) (xy 39.69925 27.84) (xy 39.292088 27.837306)
        (xy 39.293448 23.814301) (xy 39.294751 23.813711) (xy 41.257909 23.094611) (xy 43.268813 22.52246) (xy 45.316481 22.100381)
        (xy 47.389728 21.83068) (xy 49.477232 21.714831)
      )
    )
  )
  (zone (net 10) (net_name "Net-(J1-Pad5)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 73.6575 26.9625) (xy 81.445 37.595) (xy 63.575 37.645) (xy 63.585 24.095)
      )
    )
    (filled_polygon
      (pts
        (xy 65.334689 26.226666) (xy 67.048534 27.424093) (xy 68.669265 28.744821) (xy 70.188031 30.181637) (xy 71.596537 31.726695)
        (xy 72.887091 33.371555) (xy 74.052643 35.107234) (xy 75.086828 36.924252) (xy 75.353252 37.485043) (xy 72.165257 37.493963)
        (xy 72.170572 37.44) (xy 72.1675 36.97575) (xy 72.00875 36.817) (xy 70.7595 36.817) (xy 70.7595 36.837)
        (xy 70.5055 36.837) (xy 70.5055 36.817) (xy 69.25625 36.817) (xy 69.0975 36.97575) (xy 69.094428 37.44)
        (xy 69.100587 37.502538) (xy 65.21 37.513424) (xy 65.21 35.94) (xy 69.094428 35.94) (xy 69.0975 36.40425)
        (xy 69.25625 36.563) (xy 70.5055 36.563) (xy 70.5055 35.46375) (xy 70.7595 35.46375) (xy 70.7595 36.563)
        (xy 72.00875 36.563) (xy 72.1675 36.40425) (xy 72.170572 35.94) (xy 72.158312 35.815518) (xy 72.122002 35.69582)
        (xy 72.063037 35.585506) (xy 71.983685 35.488815) (xy 71.886994 35.409463) (xy 71.77668 35.350498) (xy 71.656982 35.314188)
        (xy 71.5325 35.301928) (xy 70.91825 35.305) (xy 70.7595 35.46375) (xy 70.5055 35.46375) (xy 70.34675 35.305)
        (xy 69.7325 35.301928) (xy 69.608018 35.314188) (xy 69.48832 35.350498) (xy 69.378006 35.409463) (xy 69.281315 35.488815)
        (xy 69.201963 35.585506) (xy 69.142998 35.69582) (xy 69.106688 35.815518) (xy 69.094428 35.94) (xy 65.21 35.94)
        (xy 65.21 35.534877) (xy 65.213435 35.5) (xy 65.199727 35.360816) (xy 65.159128 35.22698) (xy 65.0932 35.103637)
        (xy 65.004475 34.995525) (xy 64.896363 34.9068) (xy 64.77302 34.840872) (xy 64.639184 34.800273) (xy 64.534877 34.79)
        (xy 64.5 34.786565) (xy 64.465123 34.79) (xy 63.704107 34.79) (xy 63.704542 34.201125) (xy 63.71 34.173684)
        (xy 63.71 33.871316) (xy 63.704804 33.845195) (xy 63.706023 32.193677) (xy 63.71 32.173684) (xy 63.71 31.871316)
        (xy 63.706275 31.852589) (xy 63.707505 30.186229) (xy 63.71 30.173684) (xy 63.71 29.871316) (xy 63.707745 29.859982)
        (xy 63.708986 28.178781) (xy 63.71 28.173684) (xy 63.71 27.871316) (xy 63.709216 27.867375) (xy 63.710554 26.05468)
        (xy 63.715991 25.955947) (xy 63.710654 25.918441) (xy 63.711139 25.262446)
      )
    )
  )
)
